<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Sami's Portfolio</title>
</head>

<body>
  <h1>Sami Eddarif's Portfolio</h1>
  <h2>I'm a Web  beginner web Developer</h2>
  <hr />
  <h3><a href="./Screenshot 2025-02-22 150721.png">Movie Ranking Project</a></h3>
  <img src="./Screenshot 2025-02-22 150721.png" height="200" alt="movie ranking"/>
  <h3><a href="./Screenshot 2025-02-22 150334.png">Birthday Invite Project</a></h3>
  <img src="./Screenshot 2025-02-22 150334.png" height="200" alt="birthday invite project preview"/>
  <hr />
  <a href="./about.html">About Me</a>
  <a href="./contact.html">Contact Me</a>
</body>

</html>